C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab6\obj\Debug\net9.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab6\obj\Debug\net9.0\lab6.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab6\obj\Debug\net9.0\lab6.AssemblyInfo.cs
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab6\obj\Debug\net9.0\lab6.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab6\obj\Debug\net9.0\lab6.sourcelink.json
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab6\bin\Debug\net9.0\lab6.exe
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab6\bin\Debug\net9.0\lab6.deps.json
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab6\bin\Debug\net9.0\lab6.runtimeconfig.json
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab6\bin\Debug\net9.0\lab6.dll
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab6\bin\Debug\net9.0\lab6.pdb
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab6\obj\Debug\net9.0\lab6.dll
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab6\obj\Debug\net9.0\refint\lab6.dll
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab6\obj\Debug\net9.0\lab6.pdb
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab6\obj\Debug\net9.0\lab6.genruntimeconfig.cache
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab6\obj\Debug\net9.0\ref\lab6.dll
