C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab9\obj\Debug\net9.0\lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab9\obj\Debug\net9.0\lab9.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab9\obj\Debug\net9.0\lab9.AssemblyInfo.cs
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab9\obj\Debug\net9.0\lab9.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab9\obj\Debug\net9.0\lab9.sourcelink.json
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab9\bin\Debug\net9.0\lab9.exe
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab9\bin\Debug\net9.0\lab9.deps.json
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab9\bin\Debug\net9.0\lab9.runtimeconfig.json
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab9\bin\Debug\net9.0\lab9.dll
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab9\bin\Debug\net9.0\lab9.pdb
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab9\obj\Debug\net9.0\lab9.dll
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab9\obj\Debug\net9.0\refint\lab9.dll
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab9\obj\Debug\net9.0\lab9.pdb
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab9\obj\Debug\net9.0\lab9.genruntimeconfig.cache
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab9\obj\Debug\net9.0\ref\lab9.dll
