C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab8\obj\Debug\net9.0\lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab8\obj\Debug\net9.0\lab8.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab8\obj\Debug\net9.0\lab8.AssemblyInfo.cs
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab8\obj\Debug\net9.0\lab8.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab8\obj\Debug\net9.0\lab8.sourcelink.json
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab8\bin\Debug\net9.0\lab8.exe
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab8\bin\Debug\net9.0\lab8.deps.json
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab8\bin\Debug\net9.0\lab8.runtimeconfig.json
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab8\bin\Debug\net9.0\lab8.dll
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab8\bin\Debug\net9.0\lab8.pdb
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab8\obj\Debug\net9.0\lab8.dll
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab8\obj\Debug\net9.0\refint\lab8.dll
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab8\obj\Debug\net9.0\lab8.pdb
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab8\obj\Debug\net9.0\lab8.genruntimeconfig.cache
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab8\obj\Debug\net9.0\ref\lab8.dll
