C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab5\obj\Debug\net9.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab5\obj\Debug\net9.0\lab5.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab5\obj\Debug\net9.0\lab5.AssemblyInfo.cs
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab5\obj\Debug\net9.0\lab5.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab5\obj\Debug\net9.0\lab5.sourcelink.json
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab5\bin\Debug\net9.0\lab5.exe
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab5\bin\Debug\net9.0\lab5.deps.json
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab5\bin\Debug\net9.0\lab5.runtimeconfig.json
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab5\bin\Debug\net9.0\lab5.dll
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab5\bin\Debug\net9.0\lab5.pdb
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab5\obj\Debug\net9.0\lab5.dll
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab5\obj\Debug\net9.0\refint\lab5.dll
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab5\obj\Debug\net9.0\lab5.pdb
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab5\obj\Debug\net9.0\lab5.genruntimeconfig.cache
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab5\obj\Debug\net9.0\ref\lab5.dll
