C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab4\obj\Debug\net9.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab4\obj\Debug\net9.0\lab4.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab4\obj\Debug\net9.0\lab4.AssemblyInfo.cs
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab4\obj\Debug\net9.0\lab4.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab4\obj\Debug\net9.0\lab4.sourcelink.json
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab4\bin\Debug\net9.0\lab4.exe
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab4\bin\Debug\net9.0\lab4.deps.json
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab4\bin\Debug\net9.0\lab4.runtimeconfig.json
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab4\bin\Debug\net9.0\lab4.dll
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab4\bin\Debug\net9.0\lab4.pdb
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab4\obj\Debug\net9.0\lab4.dll
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab4\obj\Debug\net9.0\refint\lab4.dll
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab4\obj\Debug\net9.0\lab4.pdb
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab4\obj\Debug\net9.0\lab4.genruntimeconfig.cache
C:\Users\ПК\Desktop\учёба\3 семестр\ООП\lab3\lab4\obj\Debug\net9.0\ref\lab4.dll
